{
  "name": "@striderlabs/mcp-opentable",
  "version": "0.1.4",
  "description": "Restaurant discovery and autonomous reservations via OpenTable. Let your AI agent search dining options, check real-time availability, and book tables. Persistent session management for travel agents and personal AI assistants. Production-ready MCP server.",
  "main": "dist/index.js",
  "bin": {
    "striderlabs-mcp-opentable": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "autonomous-agent",
    "personal-agent",
    "opentable",
    "restaurant-reservations",
    "dining-reservations",
    "restaurant-booking",
    "reservation-agent",
    "booking-agent",
    "agent-commerce",
    "restaurant-reservation-automation",
    "autonomous-reservations",
    "mcp-travel",
    "travel-agent-mcp",
    "agent-action-execution",
    "ai-agent-integration",
    "opentable-automation"
  ],
  "author": "Strider Labs <hello@striderlabs.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markswendsen-code/mcp-opentable"
  },
  "homepage": "https://striderlabs.ai",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "patchright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "mcpName": "io.github.markswendsen-code/opentable"
}
